<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Natureza</title>
</head>
<body>

    <div class="button-container">
        <a href="areas.html"  class="decorated-button">Voltar</a>
   </div>

    <div class="background">
        <header>
        
               <style>

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
  
.card {
    width: 40%;
    height: fit-content;
    padding: 0 1%;
    background-color: #f1f1f179;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}
  
.card iframe{
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin: auto;
    margin-top: 5%;
}

.card p{
    color: black;
    font-size: 15px;
}

.botoes-tecnico{
    display: flex;
    margin: auto;
    justify-content: left;
    align-items: flex-start;
    width: fit-content;
    margin-top: 15%;
}
               </style> 
               
               
            <main style="text-align: center;">
                <h2 class="titulo">Natureza</h2> 
                <p class="subtitulo">1° trimestre</p>
            </main> 
        <div class="container">
                <div class="card">
                    <iframe loading="lazy"
                        src="">
                    </iframe>
                    <p>Revista Fauna</p>
                </div>
        
                <div class="card">
                    <iframe loading="lazy"
                        src="">
                    </iframe>
                    <p>Magnetismo Solar</p>
                </div>
        
                <div class="card">
                    <iframe loading="lazy"
                        src="">
                    </iframe>
                    <p>Cartaz Plástico</p>
                </div>
        
                <div class="card">
                    <iframe loading="lazy"
                        src="">
                    </iframe>
                    <p>Magnetismo</p>
                </div>
        
        
                <div class="card">
                    <iframe loading="lazy"
                        src="">
                    </iframe>
                    <p>Evolucionismo
                    </p>
                </div>
        
                <div class="card">
                    <img src=""
                    <p>Atividade resistores
                    </p>
                </div>
        
                <div class="card">
                    <img src="">
                    <p>Resistores
                    </p>
                </div>
            </div>
               
           



    <script type="script.js"></script>    
    <script src=""></script>

</body>
</html>
